{
  "name": "Titulo",
  "type": "object",
  "properties": {
    "source": {
      "type": "string",
      "enum": [
        "FINR1253",
        "RPT_7007_CONS_CAR_EB"
      ],
      "description": "Origem do título"
    },
    "client_code": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_group_key": {
      "type": "string",
      "description": "Chave de consolidação do cliente. No RPT_7007_CONS_CAR_EB, usar razão social normalizada, pois o relatório não possui CNPJ."
    },
    "primary_client_code": {
      "type": "string",
      "description": "Código principal do grupo de cliente consolidado"
    },
    "erp_client_codes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de códigos originais do ERP vinculados ao mesmo cliente consolidado"
    },
    "record_origin": {
      "type": "string",
      "enum": [
        "ERP",
        "Manual"
      ],
      "default": "ERP",
      "description": "Indica se o registro veio da importação ERP ou foi inserido manualmente"
    },
    "client_category": {
      "type": "string",
      "enum": [
        "Portador",
        "Imobiliário",
        "Parceiros",
        "Bancos"
      ],
      "description": "Categoria do cliente"
    },
    "doc_type": {
      "type": "string"
    },
    "serie": {
      "type": "string"
    },
    "title_number": {
      "type": "string"
    },
    "seq": {
      "type": "string"
    },
    "nf_servico": {
      "type": "string"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "original_value": {
      "type": "number"
    },
    "received_value": {
      "type": "number",
      "default": 0,
      "description": "Valor recebido no ERP"
    },
    "open_value": {
      "type": "number",
      "default": 0,
      "description": "Saldo efetivo em aberto após pagamentos parciais"
    },
    "erp_balance": {
      "type": "number",
      "default": 0,
      "description": "Saldo informado diretamente pelo ERP, quando existir"
    },
    "partial_payment_detected": {
      "type": "boolean",
      "default": false,
      "description": "Indica pagamento parcial identificado na importação do ERP"
    },
    "portador": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "import_file": {
      "type": "string"
    },
    "import_batch_id": {
      "type": "string"
    },
    "current_status": {
      "type": "string",
      "default": "Não Contatado"
    },
    "current_motive": {
      "type": "string"
    },
    "current_contact_type": {
      "type": "string"
    },
    "promise_date": {
      "type": "string",
      "format": "date"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date"
    },
    "last_note": {
      "type": "string"
    },
    "action_to_do": {
      "type": "string",
      "description": "Ação a fazer (próximo passo)"
    },
    "contact_count": {
      "type": "number",
      "default": 0
    },
    "protest_requested_by": {
      "type": "string"
    },
    "workflow_status": {
      "type": "string",
      "default": "normal"
    },
    "loss_status": {
      "type": "boolean",
      "default": false,
      "description": "Indica título/classificação movida para carteira de perdas"
    },
    "loss_date": {
      "type": "string",
      "format": "date"
    },
    "loss_reason": {
      "type": "string"
    },
    "updated_by": {
      "type": "string"
    }
  },
  "required": [
    "source",
    "client_name",
    "title_number"
  ]
}
